<!doctype html>
<html>
  <head>
    <title>Typing Signature</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="user" id="user1">
      <img src="img/1.png">
      <textarea class="train-data" autofocus></textarea>
      <p class="status">Not trained</p>
    </section>
    <section class="user" id="user2">
      <img src="img/2.png">
      <textarea class="train-data" disabled="true"></textarea>
      <p class="status">Not trained</p>
    </section>
    <section class="user" id="user3">
      <img src="img/3.png">
      <textarea class="train-data" disabled="true"></textarea>
      <p class="status">Not trained</p>
    </section>
    <section class="user" id="userx">
      <img src="img/x.png">
      <textarea class="train-data" disabled="true"></textarea>
      <p class="status">Test case</p>
    </section>
    <script type="text/javascript" src="js/3rd-party/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/3rd-party/brain-0.6.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
